[z_calibration]
#<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
nozzle_xy_position: 9.5, 156.9

#<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
switch_xy_position: 5.5, 137

#<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
bed_xy_position: 75, 75

#<offset of the switch trigger (read the Switch Offset section!)>
switch_offset: 0.5

#<macro name for attaching the probe>
start_gcode: 

#<macro name for attaching the probe AFTER probing the nozzle>
before_switch_gcode: Attach_Probe

#<macro name for docking the probe>
end_gcode: Dock_Probe